int binarySearch(int arr[], int n, int val){
    int first = 0;
    int last = n-1;
    
    int middle = (first+last)/2;
    
    while(first <= last){
        if(arr[middle] < val){
            first = middle + 1;
        }
        else if( arr[middle] == val){
            return middle;
            break;
        }
        else{
            last = middle - 1;
            
        }
        middle = (first + last)/2;
    }
    if(first > last){
        return -1;
    }
}
/*
// CN SOLUTION
int BinarySearch(int *input,int num , int val){
    int start=0;
    int end=num-1;
    int mid=start;
    while(start<=end){ 
        mid= start + (end-start)/2;
        if(input[mid]>val) 
            end=mid-1;
        else if(input[mid]<val)
            start=mid+1;
        else
            return mid;
    }
    return -1;
}
*/
