// arr - input array
// n - size of array
void bubbleSort(int arr[], int n){
    int k=0;
  while( k < n-1){    // for n-1 round to sort the array
        for(int i=0;i<n-1;i++){    // for 1 round
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
      k++;
  }
}
// CN SOLUTION
/*
using namespace std;
void BubbleSort(int * input, int size){
    for(int i=0;i<size;i++){ 
        for(int j=0;j<size-i-1;j++){ 
            if(input[j]>input[j+1]){ 
                swap(input[j],input[j+1]); 
            }
        }
    }
}
*/
