// arr - input array
// n - size of array
void insertionSort(int arr[], int n){
	// Write your code here
    for(int i=1;i<n;i++){
        int current=arr[i];
        int j;
        for( j = i-1; j >= 0;j--){
            if(current < arr[j]){
                arr[j+1]=arr[j];    // shifting by 1 position
            }
            else{
                break;
            }
        }
        arr[j+1]=current;
    }
}
// CN SOLUTION
/*
void InsertionSort(int *input,int size){
    int i=1;
    int temp;
    while(i<size){
        temp=input[i];
        // scan left and insert ith element to its correct position to its left .
        int j=i-1;
        while(j>=0) {
            if(input[j]>temp)
                input[j+1]=input[j];
            else 
                break;
            j--;
        }
        input[j+1]=temp;
        i++;
    }
}
*/
